controller name:rooms
class RoomController

resources :rooms

model name: room
class: Room

data table: rooms
id, roomid, building, size


rails generate scaffold room room_id:string building:string size:string

------------------------------------------------------------------------------



heroku git:clone -a librarybooking

------------------------------------------------------------------------------

How to deploy the website:

1. edit Gemfile

gem 'sqlite3', :group => [:development, :test]
group :production do
  gem 'thin'
  gem 'pg'
end

2. remove Gemfile.lock

rm -rf ~/.bundle/ ~/.gem/ .bundle/ Gemfile.lock

3. bundle install --without production

4. git add .

5. git commit

6. git push heroku master


7. 
heroku pg:reset DATABASE

heroku rake db:migrate

8. heroku run console

------------------------------------------------------------------------------




















