# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9bf17eecc625f8d62b41cf5e239bfe7969f9f38c76268d35ada145019d208f7a1464f4e20c158d6df5d389cb55b2a6e25f7de590c58534278d4ac304fc66c18a

test:
  secret_key_base: 11df2d61f53e789dce0957acd5a640aad8d42e6814e35ff6736e40d1f3dd99a5fa1d8234acc885193896b36b2d613f96e306facd7be15a32c5e213e4c1d365a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
